<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.7000000000000001"/>
  <particleLifespanVariance value="0.38"/>
  <angle value="91.34"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="1" blue="0" alpha="0.62"/>
  <startColorVariance red="0.01" green="1" blue="0" alpha="0.00"/>
  <finishColor red="0.23" green="1" blue="0" alpha="0.00"/>
  <finishColorVariance red="0" green="1" blue="1" alpha="0.00"/>
  <maxParticles value="1000"/>
  <startParticleSize value="30.36"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="51.28"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>